body
  margin: 20px
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #B9090B
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

section.site_title
  padding: 100px 215px
  h1
    font-size: 32px
    margin-bottom: 30px
  p.sign_up
    font-size: 24px
    margin-bottom: 30px

section.register, section.sign_in, section.reset_password
  form
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 20px

section.forgot_password
  padding: 30px
  form
    header
      h1
        font-size: 24px
      p
        margin-bottom: 20px

section.confirm_password_reset, section.invalid_token, section.reset_password
  padding: 30px
  form
    header
      h1
        font-size: 24px
        margin-bottom: 20px
      p
        margin-bottom: 20px

