.navbar
  padding: 0 15%
  border: none
  border-radius: 0px
  background: #B9090B
  a, a:hover
    color: white

.navbar-header
  button
    border-color: white
    .icon-bar
      background: white

.navbar-nav li a:hover
  background: red

.navbar-right
  .dropdown
    .glyphicon
      margin: 0 10px 0 0
  .open
    > a, a:focus, a:hover
      background: red
      color: white
    li a:hover
      background: red
      color: white
