.businesses
  max-width: 900px

.business
  img
    border-radius: 5px

.business-info
  vertical-align: top
  h4
    font-size: 16px
    margin: 0 0 10px 0
    font-weight: normal
  .location
    width: 250px

.review-preview
  margin-top: 10px
  .media-avatar
    float: left
    margin: 0 10px 0 0
  img
    border-radius: 5px
  p
    font-size: 13px

.address
  margin-bottom: 0
  
.business-details
  .write-review
    margin-top: 50px
    color: white