.star-rating.rateable > label
  &:hover
    span
      background: red 

.star-rating
  label.btn.btn-danger.disabled
    background: grey

.star-rating
  label.btn.btn-danger.active,
    background: red